{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RoomLocator": "Server=(localdb)\\mssqllocaldb;Database=RoomLocator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "frontendUrl": "http://localhost:4200"
}
